# Generated by Django 2.2.2 on 2019-06-11 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('apiPoopify', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='userAuthentication',
        ),
    ]
